


.home__main img{
    width: 100%;
    padding: 5px;
    
    }
    
   
    
    section div img{
        display: none;
    }
    
    /* main*/
    
    .home__main{
    width: 90%;
    margin: auto;
    
    
    }
    
    
    .verde{
        color: #39b54a;
        font-size: 15px;
        font-weight: lighter;
    
        margin-top: 2px;
        
    }
    
    .negro{
        font-size: 18px;
        font-weight:normal;
        font-weight: lighter;
        
        
    }
    
    
    
    .home__main__section__article {
        margin-bottom: 10px;
        background-color: #ffffff;
      
        
       
    }
    .home__main__section--visita{
        margin-bottom: 80px;
       
    }
    
    .home__main__section--ofertas{
        margin-bottom: 40px;
        
    }
    
    .home__main__section__article div{
        border-top: 1px solid #ebebeb; 
        padding: 15px;
    }
    
    .home__main__section__article i{
        color: #39b54a;
        
        
    }
   
        

    
    main section article div i{
        display: block;
        font-size: 16px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border: 1px solid #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: -15px;
        transition: all 3s;
        }

        main section article div i:hover{

transform: rotate(-90deg);




        }










        .home__main__section__article--div{
            position: relative;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            height: 90px;
           
            
        }


        .home__main__section__article div p{
            flex-direction: row;
           
            
        }

        .home__main__section__article--div h3{
            width: 100%;
            justify-content: flex-start;
        }
       
    
    /*footer*/
    
   footer{
        background-color: #ffffff ;
       display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        flex-wrap: wrap;

        
       
    }
 
     .footer_section i{
        color: #1259c3;
        margin-bottom: 10px ;
        margin-top: 30px;
        font-size: 2em;
     
         }
    
    .footer_section h4{
        font-size: 16px;
    }
    
    
    
    .footer_section p{
        font-size: 12px;
      
        
    }
    
   
 .footer_section{
    text-align: center;
    margin-bottom: 20px;
    
 }

 footer p{
    font-size: 12px;
    
 }
 .p_footer{
    margin-top: 20px;
 }        



 @media(min-width:768px){

    footer{

        
        flex-direction: row;
        justify-content: space-between;
       
    }


    .p_footer{
        margin-top: 20px;
        text-align: center;
        width: 100%;
     }  
     
     
     .footer_section{
        text-align: center;
        width: 32%;
        margin-bottom: 20px;
        
     }

 }



        .home h3{
            font-size: 16px;
            font-weight:normal;
            font-weight: lighter;
            color: gray;
            overflow: hidden;
            transition: all 3s;
            height: 0;
    }

       
    /*tablet*/
    @media(min-width:361px){
      
      
        
        .home__main__section__article:hover h3 {
    display: block;
        height: 20px;

    }
        .home__main__section__article:hover{
            box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    section div img{
        display: block;
        width: 100%;
    }


    
    .home__main__section--visita {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: space-between;
        align-items:  flex-start;
       
    }


  










    .home__main__section__article{
        width: 46%; 
        transition: all 2s;
    }
   

    .home__main__section--ofertas{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        align-items:  flex-start;
       
    }

    .section__input{
        align-items: center;
       
    }

  
    }
        @media(min-width:769px ){
    


        

        .home__main__section__article{
            width: 22%; 
        }
       

      
    
    }